js는 프로토타입 기반의 oop를 지원한다고 함.. ///// 프로토타입이 어떤 틀 같은거 아닌가?

프로토타입 객체 = 생성된 객체의 부모    ///// ... 클래스라고 명시는 안했지만 클래스랑 비슷한거 아닌가..

js의 모든 객체는 자신의 부모 프로토타입 객체를 가리키는 참조 링크 형태의 숨겨진 속성이 있다...  ///자바에서 모든 객체는 Object를 상속받는 거랑 비슷한 느낌인듯
(이 링크를 암묵적 프로토타이핑 링크라고 부른다고 함... 이 링크 = [[Prototype]])

함수 객체의 prototype 속성과 [[Prototype]] 링크를 구분해야 한다고 함...

헷갈리는 말 {
    js에서 모든 객체는 
    자신을 생성한 생성자 함수의 prototype 속성이
    가리키는 prototype 객체를
    자신의 부모로 설정하는 [[Prototype]] 링크(== __proto__ 속성)로
    연결한다고 함...

    ==> 프록시같은 구조네.. 한 번 거쳐서 연결되는.. (이런걸 프록시라고 부르는게 맞나..?)
}

==================================================

프로토타입 체이닝은 뭐.. 상속같은 거네..
부모(프로토타입)에 정의된 속성이나 메서드에 접근 가능한 거니까



